using System;

public class Solution {
    public int solution(int n) {
        int i = n / 2;
        int answer = i * i + i;
        
        return answer;
    }
}
/* + 추가
 * 해당 문제는 가우스의 덧셈 공식을 사용하면 편리하다.
 *
 * 여기에서 가우스의 덧셈 공식이란?
 * 1~n 까지의 합을 구하는 공식입니다.
 * - 증명 -
 * 내가 더할 수 n까지를 나열한 S를 준비합니다.
 * S = 1 + 2 + 3 + ... + (n-1) + n
 * 그리고 역순의 S도 준비합니다.
 * S = n + (n-1) + (n-2) + ... + 2 + 1
 * 두개의 S를 합치면 S는 2S가 되고 식은 아래와 같이 바뀝니다.
 * 2S = (1 + n) + (2 + n-1) + (3 + n-2) + ... + (n-1 + 2) + (n + 1)
 * 합친 식들을 정리해보겠습니다.
 * (1 + n) => (n + 1)
 * (2 + n-1) => (n + 2-1) => (n + 1)
 * (3 + n-2) => (n + 3-2) => (n + 1)
 * ...
 * (n-1 + 2) => (n + 1)
 * (n + 1) => (n + 1)
 * 그러면 n의 수만큼의 항들이 (n + 1)이 생겨났고 이 것을 식으로 변경하면
 * 2S = n(n + 1) 이라는 식이 도출됩니다.
 * 하지만 해당 식은 2배로 늘어난 값이므로 2로 나누어줍니다.
 * S = n(n + 1) / 2; 
 * 위와 같은 최종 가우스의 덧셈 공식을 알고 있다면 쉽게 풀수 있는 문제가 됩니다.
 *
 *
 * 
 * # 문제에 응용하기
 * "정수 n의 n이하 짝수들의 모두 더한 합을 구해라." 이다.
 * 간단하게 n % 2로 모든 수들을 순회하면서 검증할 수 있다, 하지만 컴퓨터한테는 n번 만큼의 일을 시키는 것이다.
 * 그럼, 생각을 바뀌서 10과 11의 경우와 같이 짝수의 상황과 홀수의 상황을 가지고 검증을 한다면 답을 도출할수 있다.
 * 10에서의 짝수는 2, 4, 6, 8, 10
 * 11에서의 짝수는 2, 4, 6, 8, 10
 * 짝수라는 것은 2의 배수라는 것을 알수 있는다.
 * 1번째는 2, 2번째는 4, 3번째는 6, 8번째는 8, 5번째는 10. 
 * 1 + 2 + 3 + 4 + 5의 2배라는 것을.
 * 그럼. 2(1 + 2 + 3 + 4 + 5)이니까. 합공식을 사용해도 되지 않을까?
 * 5라는 값에 합공식을 적용하는 것이다.
 * n(n + 1) / 2 => (n^n + n) / 2 => (5^5 + 5) / 2 => 30 / 2 => 15;
 * 1~5까지의 합이 15라는 것이다. 하지만 15는 이 문제에서 답이 아니다.
 * 원래 2배수던 값들을 2로 나누어 낮추어서 합공식을 사용했기에 다시 2배를 진행한다.
 * 2 * 15 => 30; 
 * 이러면 문제의 해답을 구하게 된다.
 *
 * 이제 정리를 하겠다.
 * 어떠한 수든 프로그래밍에서 정수형(int) 끼리의 나눗셈은 소수점을 버리기 때문에 정확히 짝수의 개수가 나온다.
 * 10 / 2 = 5
 * 11 / 2 = 5
 * 5 / 2 = 2
 * 10, 11, 5의 짝수의 개수와 합공식을 응용하면 결과를 알 수 있다.
 * i = 짝수들의 개수
 * i(i + 1) / 2 * 2 => i(i + 1) => i^i + i
 *
 *
 *
 * # 결과
 * i = n / 2
 * i^i + i
 *
 */
