using System;

public class Solution {
            public int solution(int n)
        {
            int answer = 0;

            for (int i = 1; i*i <= n; i++)
            {
                if (n % i == 0)
                    answer += (i*i == n) ? 1 : 2;
            }

            return answer;
        }
}

/*
 * + 추가
 * 해당 문제는 n을 루트를 사용해서 최고 제곱수를 찾고 시작하면 편리하다.
 * 
 * 여기서 제곱수란?
 * 자기 자신과 똑같이 두 번 곱해서 만든 수를 말한다.
 * 
 * # 왜 최고 제곱수를 찾고 시작하면 편할까?
 * 계산량이 반으로 줄어들기 때문이다.
 * 예시를 들어서 설명하겠다.
 * n = 100일 때 약수를 순서쌍으로 나열하겠다.
 * (1, 100), (2, 50), (4, 25), (5, 20) 
 * (10, 10)
 * (20, 5), (25, 4), (50, 2), (100, 1)
 * 총 9개가 나온다. 
 * 보다 싶이, 제곱수를 기점이 분기점이 되어 앞, 뒤의 숫자만 바뀐 순서쌍이 나온다. 
 * 그렇기 때문에 분기점을 찾은 다면 그전에 찾은 순서쌍으로 총 순서쌍 수를 알 수 있다.
 *
 * # 어떻게 코드를 작성해야될까?
 * 처음에는 접근을 할 때, 루트 n 값이 분기점이므로 for문의 조건식 부분에 i와 <= 루트n 값을 비교해서 처리했다. 
 * 문제는 루트n의 비용이 높았다. 그래서 n을 루트n으로 계산하는 것을 포기하고 i를 제곱하여 접근했다.
 * 굳이 매번 n의 분기점을 찾아 놓고 가기보다는 
 * 반대로 비교 때 i를 제곱 시켜 n값을 넘긴다면 분기점을 넘어간다면 앞뒤만 바뀐 순서쌍을 확인하기 때문에 
 * 이전 결과와는 동일하게 정상 처리되지만 double형으로 변경되고 비용이 있는 루트구하는 함수를 사용하여 처리를 대처했다.
 * 그렇기 때문에 이 코드를 작성 시에는 특별환 전황점 포착과 그 제곱수의 비교 다른 시각에서도 볼수 있어야된다.
 *
 * # 약간의 팁
 * 해당 제곱수를 구하는 것은 해당 수가 소수인지 아닌지 빠르게 확인하는 방법이기도 하다.
 * 17 같은 수가 있다면 4의 제곱보다는 크고 5의 제곱보다 작으니, 1~4까지로 순서쌍 약수를 구해보고
 * 숫자 1만 구해진다면 그 수는 소수라고 빠르게 알아 볼수 있다.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 
 */
